<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>186</y>
      <w>156</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Snake.Controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>102</x>
      <y>0</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Idee hinter dem Spiel:_
Anders als das normale Snake 
versucht die "Schlange" hier Verfolger 
loszuwerden. Dies wird wie beim traditionellen
Snake durch aufsammeln von Gegenständen
ermöglicht.
Hindernisse: Zufällig Spawnende "Gegner"
und andere Schlangen.
Features: Upgrades wie schnellere Bewegung
durch "Powerups"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>264</x>
      <y>186</y>
      <w>318</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Snake.Objekte
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>546</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Snake.ZusatzImplementation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>204</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Spieleloop
--
- updateTimer : Number
- spielfeld : Spielfeld
- spieler : Spieler
- gegner : Array(Gegner)
- pickup : Pickup
- view: View
- buff : boolean
- music : Sound
--
+ updateView()
+ move(key: Keyboardinput)
+ start()
+ stop()
+ kollision()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>204</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Spieler
--
- kopf: Schlangenanfang
- körper: List
--
+ draw()
+ move(key: Keyboardinput)
+ kürzer()
+ länger()
+ "sterben"()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>204</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Kopf
--
- nächster: Körperteil
- positionx: number
- positiony: number
--
+ draw()
+ move(key: Keyboardinput)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>282</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Körperteil
--
- vorheriger: Körperteil
- nächster: Körperteil
- positionx: number
- positiony: number
--
+ add()
+ delete()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>306</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gegner
--
- typ : string
- positionx: number
- positiony: number
--
+ spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>570</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GegnerSchlangen
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>390</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Pickup
--
- typ : string
- positionx: number
- positiony: number
--
+ spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>156</y>
      <w>492</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates / calls</panel_attributes>
    <additional_attributes>800.0;80.0;800.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>198</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>204</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>186</y>
      <w>156</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Snake.View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>204</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>View
--
- canvas : Canvas
--
+ drawSingleObject(obj : Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>210</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>246</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;60.0;120.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>258</y>
      <w>66</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;230.0;50.0;230.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>204</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>228</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Sound
--
+ playSound()
+ playMusic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>264</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>258</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>204</x>
      <y>660</y>
      <w>390</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>Snake.Abhängigkeiten|Vererbung
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>684</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Einzelobj
--
positionX : Number
positionY : Number
Typ : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>762</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Körperteil
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>762</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RandomSpawn
--
+spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>720</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>726</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>852</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gegner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>852</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Pickup

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>804</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>804</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>144</y>
      <w>672</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates / calls</panel_attributes>
    <additional_attributes>950.0;280.0;1010.0;280.0;1010.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>78</x>
      <y>336</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UpdateView gibt informationen 
der Modelle an das View Objekt, 
wo diese auf das Canvas gezeichnet 
werden.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>444</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Die Schlange wird wie eine Liste
implementiert.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>678</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Die Schlange wird wie eine Liste
implementiert.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
