<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>28</x>
      <y>14</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Idee hinter dem Spiel:_
Anders als das normale Snake 
versucht die "Schlange" hier Verfolger 
loszuwerden. Dies wird wie beim traditionellen
Snake durch aufsammeln von Gegenständen
ermöglicht.
Hindernisse: Zufällig Spawnende "Gegner"
(und andere Schlangen).
Features: Upgrades wie schnellere Bewegung
durch "Powerups"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>280</y>
      <w>168</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Controller
--
+ game : Phaser.Game
+ view : View
+ canvasWidth : number
+ canvasHeight : number
+ richtungen : List
+ laufrichtung: number
+ objektGroesse : number
+ x : number
+ y : number
+ changeId : number
--
+ getCursor()
+ updateLaufrichtung()
+ bewegeSchlange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>112</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Schlange
--
+ lvl1 : List {
		first : Object, typ: 'spieler',
		second : Object, typ: 'verfolger',
		third : Object, typ: 'verfolger'
   }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>91</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Verfolger
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>189</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Feind/Tisch
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>455</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GegnerSchlangen
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>140</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Pickup
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>280</y>
      <w>175</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>View
--
+ game : Phaser.Game
+ schlange : Schlange
+ einzelobjektGroesse : number
+ startX : number
+ startY : number
--
+ zeichneSchlange_LVL1()
+ updatePosition(x, y, changeId)

TODO:
+ platziereRandomPickup()
+ platziereRandomFeind()
+ platziereRandomTisch()
+ zeichneMauer()
+ kollisionMitVerfolger() : boolean
+ kollisionMitFeind() : boolean
+ kollisionMitWand() : boolean
+ kollisionMitPickup() : boolean
+ loescheSchlange()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>525</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sound
--
+ playSound()
+ playMusic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>399</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;
Phaser.Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>399</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>28</x>
      <y>175</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Nicht benötigte Klassen, wegen virtueller 
Fragmetierung (der Untertyp wird durch 
ein Attribut(typ) beschrieben):

- Einzelobjekt -&gt; (Object)
- Gegner -&gt; (Feind is_a Object)
- Koerperteil -&gt; (Verfolger is_a Object)
- Pickup -&gt; (Pickup is_a Object)
- RandomSpawn (wird durch eine Methode platziert)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>385</x>
      <y>49</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Die Schlange wird wie eine Liste
implementiert.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>42</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Spieler
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>126</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>49</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>98</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>126</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>147</y>
      <w>49</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>763</x>
      <y>91</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>is_a
{virtuell}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>364</x>
      <y>14</y>
      <w>609</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>420</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>532</y>
      <w>266</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Main
--
+ game : Phaser.Game
+ canvasWidth : number
+ canvasHeight : number
+ schlange : Schlange
+ view : View
+ controller : Controller
+ frameCounter : number
+ spielgeschwindigkeit : number
--
+ preload()
+ create()
+ update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>420</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>112</y>
      <w>217</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;680.0;10.0;680.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>511</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>308</y>
      <w>231</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;310.0;410.0;310.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>147</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;240.0;60.0;240.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>322</y>
      <w>287</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>350</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;70.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>588</y>
      <w>266</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Phaser.Game
--
+ stage.backgroundColor
+ image.frame
+ image.world.x
+ image.world.y
--
+ load.spritesheet(...)
+ load.image(...)
+ input.keyboard.createCursorKeys()
+ add.image(...)
+ add.sprite(...)
+ image.animations.add(...)
+ image.animations.play(...);
+ image.destroy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>679</y>
      <w>392</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;540.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>581</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>28</x>
      <y>427</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Snake.ZusatzImplementation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>28</x>
      <y>329</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>controller.bewegeSchlange() berechnet die neue 
Position des Spielers und gibt diese an 
updatePosition(x, y, changeId) der View-Klasse, 
wo dieser dann mit seinen Verfolgern 
auf das Canvas gezeichnet wird.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
