<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>185</y>
      <w>130</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Snake.Controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>35</x>
      <y>25</y>
      <w>175</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Idee hinter dem Spiel:_
Anders als das normale Snake 
versucht die "Schlange" hier Verfolger 
loszuwerden. Dies wird wie beim traditionellen
Snake durch aufsammeln von Gegenständen
ermöglicht.
Hindernisse: Zufällig Spawnende "Gegner"
und andere Schlangen.
Features: Upgrades wie schnellere Bewegung
durch "Powerups"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>295</x>
      <y>185</y>
      <w>265</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Snake.Objekte
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>485</y>
      <w>135</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Snake.ZusatzImplementation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Spieleloop
--
- updateTimer : Number
- spielfeld : Spielfeld
- spieler : Spieler
- gegner : Array(Gegner)
- pickup : Pickup
- view: View
- buff : boolean
- music : Sound
--
+ updateView()
+ move(key: Keyboardinput)
+ start()
+ stop()
+ kollision()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Spieler
--
- kopf: Schlangenanfang
- körper: List
--
+ draw()
+ move(key: Keyboardinput)
+ kürzer()
+ länger()
+ "sterben"()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>200</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Kopf
--
- nächster: Körperteil
- positionx: number
- positiony: number
--
+ draw()
+ move(key: Keyboardinput)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>265</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Körperteil
--
- vorheriger: Körperteil
- nächster: Körperteil
- positionx: number
- positiony: number
--
+ add()
+ delete()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>285</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gegner
--
- typ : string
- positionx: number
- positiony: number
--
+ spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>505</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>GegnerSchlangen
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>355</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Pickup
--
- typ : string
- positionx: number
- positiony: number
--
+ spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates / calls</panel_attributes>
    <additional_attributes>800.0;80.0;800.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>195</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>200</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>185</y>
      <w>130</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Snake.View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>200</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>View
--
- canvas : Canvas
--
+ drawSingleObject(obj : Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>205</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>235</y>
      <w>55</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;60.0;120.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>245</y>
      <w>55</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;230.0;50.0;230.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>200</y>
      <w>30</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>220</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>250</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Sound
--
+ playSound()
+ playMusic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>250</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>245</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>575</y>
      <w>325</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>Snake.Abhängigkeiten|Vererbung
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>600</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Einzelobj
--
positionX : Number
positionY : Number
Typ : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>665</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Körperteil
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>665</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>RandomSpawn
--
+spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>630</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>635</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>740</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gegner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>740</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pickup

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>700</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>700</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>565</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates / calls</panel_attributes>
    <additional_attributes>950.0;280.0;1010.0;280.0;1010.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UpdateView gibt informationen 
der Modelle an das View Objekt, 
wo diese auf das Canvas gezeichnet 
werden.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>435</x>
      <y>400</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Die Schlange wird wie eine Liste
implementiert.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>595</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Die Schlange wird wie eine Liste
implementiert.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
