<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>224</y>
      <w>182</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Snake.Controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_Idee hinter dem Spiel:_
Anders als das normale Snake 
versucht die "Schlange" hier Verfolger 
loszuwerden. Dies wird wie beim traditionellen
Snake durch aufsammeln von Gegenständen
ermöglicht.
Hindernisse: Zufällig Spawnende "Gegner"
und andere Schlangen.
Features: Upgrades wie schnellere Bewegung
durch "Powerups"
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>364</x>
      <y>224</y>
      <w>371</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Snake.Objekte
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>140</x>
      <y>644</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Snake.ZusatzImplementation
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>245</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Spieleloop
--
- updateTimer : Number
- spielfeld : Spielfeld
- spieler : Spieler
- gegner : Array(Gegner)
- pickup : Pickup
- view: View
- buff : boolean
- music : Sound
--
+ updateView()
+ move(key: Keyboardinput)
+ start()
+ stop()
+ kollision()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>245</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Spieler
--
- kopf: Schlangenanfang
- körper: List
--
+ draw()
+ move(key: Keyboardinput)
+ kürzer()
+ länger()
+ "sterben"()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>245</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Kopf
--
- nächster: Körperteil
- positionx: number
- positiony: number
--
+ draw()
+ move(key: Keyboardinput)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>336</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Körperteil
--
- vorheriger: Körperteil
- nächster: Körperteil
- positionx: number
- positiony: number
--
+ add()
+ delete()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>364</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Gegner
--
- typ : string
- positionx: number
- positiony: number
--
+ spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>672</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GegnerSchlangen
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>462</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pickup
--
- typ : string
- positionx: number
- positiony: number
--
+ spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>189</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates / calls</panel_attributes>
    <additional_attributes>800.0;80.0;800.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>238</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>245</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>749</x>
      <y>224</y>
      <w>182</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>Snake.View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>245</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>View
--
- canvas : Canvas
--
+ drawSingleObject(obj : Object)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>252</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>294</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;120.0;60.0;120.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>308</y>
      <w>77</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;230.0;50.0;230.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>245</y>
      <w>42</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;20.0;10.0;20.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>273</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;100.0;30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sound
--
+ playSound()
+ playMusic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>315</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;framework&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>308</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>287</x>
      <y>770</y>
      <w>455</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Snake.Abhängigkeiten|Vererbung
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>805</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Einzelobj
--
positionX : Number
positionY : Number
Typ : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>896</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Körperteil
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>896</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RandomSpawn
--
+spawn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>847</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>854</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>1001</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Gegner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1001</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pickup

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>945</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>945</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>175</y>
      <w>791</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updates / calls</panel_attributes>
    <additional_attributes>950.0;280.0;1010.0;280.0;1010.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>399</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>UpdateView gibt informationen 
der Modelle an das View Objekt, 
wo diese auf das Canvas gezeichnet 
werden.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>525</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Die Schlange wird wie eine Liste
implementiert.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>301</x>
      <y>798</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Die Schlange wird wie eine Liste
implementiert.
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
